upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        # rewrite /(*.*) /$1 break;

        proxy_pass http://backend;
        # rewrite ^/?(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;

	add_header Access-Control-Allow-Origin *;
    }
}